<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- link Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- link fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- link my stile  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- inizio header  -->
    <header>
        <nav class="container-fluid">
            <div class="menu-header row justify-content-between align-items-center">
                <!-- logo  -->
                <div class="col-auto logo ps-4">
                    <img class="logo-a" src="img/mobile-logo.png" alt="logo-boolean">
                    <img class="logo-b" src="img/logo.svg" alt="logo-boolean">
                </div>
                <!-- input search  -->
                <div class="col search-bar d-flex">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <input type="text" id="search" placeholder="Prova a cercare: Lezioni di Laravel" class="w-100">
                </div>
                <!-- top icone  -->
                <div class="col-auto icons d-flex">
                    <span><a href="#"><i class="fa-solid fa-list-ul"></i></a></span>
                    <span><a href="#"><i class="fa-solid fa-circle-question"></i></a></span>
                    <span><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></span>
                    <div class="dropdown">
                        <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i id="bell" class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- fine header  -->
    <main>
        <!-- contenitore del main  -->
        <div class="d-flex">
            <div id="menu-laterale" class="d-flex flex-column py-2">
                <div id="t-menu-icons">
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa-solid fa-house"></i>
                            <span class="">Home</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="ms-1">Stats</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-signal"></i>
                            <span class="">Signals</span>
                        </li>
                    </ul>
                </div>
                <div id="b-menu-icons" class="mt-auto">
                    <i class="fa-solid fa-gear"></i>
                    <span>Admin</span>
                </div>
            </div> <!-- contenitore manu-laterale  -->
            <div id="content-container" class="flex-grow-1">
                <div class="container-fluid top-main">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-3 py-4 nuovo-studente">
                            <h3 class="d-inline px-2">Nuovo Studente</h3>
                            <button id="more-student" class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">+</button>
                            <div class="offcanvas offcanvas-end w-100" data-bs-scroll="true" data-bs-backdrop="false"
                                tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Inserisci un nuovo studente
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form action="nuovo-studente">
                                        <div class="row">
                                            <div class="col-6">
                                                <div><label for="name">Name</label></div>
                                                <input type="name" class="form-control">
                                            </div>
                                            <div class="col-6">
                                                <div><label for="cognome">Cognome</label></div>
                                                <input type="name" class="form-control" id="cognome">
                                            </div>
                                            <div class="col-6">
                                                <label for="email">Email</label>
                                                <div class="d-flex">
                                                    <span class="icon-input">@</span>
                                                    <input type="email" class="form-control ms-input" id="email">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <label for="password">Password</label>
                                                <input type="password" class="form-control" id="password">
                                            </div>
                                            <div class="col-6">
                                                <label for="email">Indirizzo Email</label>
                                                <div class="d-flex">
                                                    <span class="icon-input">@</span>
                                                    <input type="email" class="form-control ms-input" id="email">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <label for="password">Password</label>
                                                <input type="password" class="form-control" size=8 id="password">
                                            </div>
                                            <div class="col-12">
                                                <div><label for="indirizzo">Indirizzo</label></div>
                                                <input type="text" class="form-control" id="indirizzo">
                                            </div>
                                            <div class="col-6">
                                                <div><label for="indirizzo">Indirizzo</label></div>
                                                <input type="text" class="form-control" id="indirizzo">
                                            </div>
                                            <div class="col-3">
                                                <label for="stato">Stato</label>
                                                <select name="stato" id="stato" class="ms-input-box w-100">
                                                    <option value="Scegli">Scegli..</option>
                                                    <option value="Italia">Italia</option>
                                                    <option value="Spagna">Spagna</option>
                                                    <option value="Francia">Francia</option>
                                                    <option value="Alieno">Alieno</option>
                                                </select>
                                            </div>
                                            <div class="col-3">
                                                <label for="stato">CAP</label>
                                                <input type=text name="cap" size=5 maxlength=5
                                                    class="ms-input-box w-100">
                                            </div>
                                            <div class="col-12">
                                                <label for="formFile">Foto</label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                            <div class="col-7 d-flex justify-content-start checkbox">
                                                <input type="checkbox" id="seleziona"><span>Seleziona per
                                                    proseguire</span>
                                            </div>
                                            <div class="col-7 d-flex justify-content-start">
                                                <button type="button" class="btn btn-primary">Primary</button>
                                                <button type="button" class="btn btn-warning">Warning</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div id="boolean" class="col-12 col-md-4 col-lg-6">
                            <h1 class="d-inline me-1">Boolean</h1>
                            <span class="badge rounded-pill">Piano blaze</span>
                            <div id="boolean-apps">
                                <span class="badge rounded-pill n-apps">3 app</span>
                                <i class="fa-solid fa-angles-right mx-1"></i>
                                <span class="badge rounded-pill badge-plus">+</span>
                                <span class="badge rounded-pill boolean-type-app">Boolean mobile app</span>
                                <span class="badge rounded-pill boolean-type-app">Boolean web app</span>
                                <span class="badge rounded-pill boolean-type-app">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3 py-4 studenti-online">
                            <h3>Studenti online negli ultimi 30 minuti</h3>
                            <div class="fs-2">125</div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-xl-8 colonna1">
                            <div class="row">
                                <div class="col-12">
                                     <!-- inizio tabella  -->
                                    <div class="card my-4">
                                        <div class="card-header">
                                            <h2>Prossime classi</h2>
                                        </div>
                                        <table class="table">
                                            <thead>
                                                <tr class="text-center">
                                                    <th class="col-4 col-md-4 text-start px-3">Nome</th>
                                                    <th class="hidden-col col">Data inizio</th>
                                                    <th class="hidden-col col">RQI</th>
                                                    <th class="col">Stato</th>
                                                    <th class="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row" class="col-6"><img src="img/class-avatar.jpg"
                                                            alt="#" class="mx-1"> Classe 75</th>
                                                    <td class="hidden-col">15 Feb 2021</td>
                                                    <td class="hidden-col">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><a href="#"><button type="button"
                                                                class="btn-secondary btn-sm mx-2"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn-secondary btn-sm"><i
                                                                    class="fa-solid fa-trash"></i></button></a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="col-6"><img src="img/class-avatar.jpg"
                                                            alt="#" class="mx-1"> Classe 76</th>
                                                    <td class="hidden-col">16 Feb 2021</td>
                                                    <td class="hidden-col">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><a href="#"><button type="button"
                                                                class="btn-secondary btn-sm mx-2"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn-secondary btn-sm"><i
                                                                    class="fa-solid fa-trash"></i></button></a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="col-6"><img src="img/class-avatar.jpg"
                                                            alt="#" class="mx-1"> Classe 77</th>
                                                    <td class="hidden-col">17 Feb 2021</td>
                                                    <td class="hidden-col">20%</td>
                                                    <td><span class="badge text-bg-warning">Process</span></td>
                                                    <td><a href="#"><button type="button"
                                                                class="btn-secondary btn-sm mx-2"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn-secondary btn-sm"><i
                                                                    class="fa-solid fa-trash"></i></button></a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="col-6"><img src="img/class-avatar.jpg"
                                                            alt="#" class="mx-1"> Classe 78</th>
                                                    <td class="hidden-col">18 Feb 2021</td>
                                                    <td class="hidden-col">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><a href="#"><button type="button"
                                                                class="btn-secondary btn-sm mx-2"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn-secondary btn-sm"><i
                                                                    class="fa-solid fa-trash"></i></button></a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="col-6"><img src="img/class-avatar.jpg"
                                                            alt="#" class="mx-1"> Classe 82</th>
                                                    <td class="hidden-col">19 Feb 2021</td>
                                                    <td class="hidden-col">20%</td>
                                                    <td><span class="badge text-bg-danger">Falled</span></td>
                                                    <td><a href="#"><button type="button"
                                                                class="btn-secondary btn-sm mx-2"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn-secondary btn-sm"><i
                                                                    class="fa-solid fa-trash"></i></button></a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="col-6"><img src="img/class-avatar.jpg"
                                                            alt="#" class="mx-1"> Classe 84</th>
                                                    <td class="hidden-col">20 Feb 2021</td>
                                                    <td class="hidden-col">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><a href="#"><button type="button"
                                                                class="btn-secondary btn-sm mx-2"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn-secondary btn-sm"><i
                                                                    class="fa-solid fa-trash"></i></button></a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="col-6"><img src="img/class-avatar.jpg"
                                                            alt="#" class="mx-1"> Classe 87</th>
                                                    <td class="hidden-col">21 Feb 2021</td>
                                                    <td class="hidden-col">20%</td>
                                                    <td><span class="badge text-bg-danger">Falled</span></td>
                                                    <td><a href="#"><button type="button"
                                                                class="btn-secondary btn-sm mx-2"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn-secondary btn-sm"><i
                                                                    class="fa-solid fa-trash"></i></button></a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="col-6"><img src="img/class-avatar.jpg"
                                                            alt="#" class="mx-1"> Classe 89</th>
                                                    <td class="hidden-col">22 Feb 2021</td>
                                                    <td class="hidden-col">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><a href="#"><button type="button"
                                                                class="btn-secondary btn-sm mx-2"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn-secondary btn-sm"><i
                                                                    class="fa-solid fa-trash"></i></button></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- fine tabella  -->
                                <!-- sezione faq  -->
                                <div class="col-12">
                                    <div class="row accordion px-3" id="accordionPanelsStayOpenExample">
                                       <div class="card">
                                        <div class="card-header">
                                            <h2>F.A.Q.</h2>
                                        </div>
                                        <div class="">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                                        aria-controls="panelsStayOpen-collapseOne">
                                                        Come posso aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="panelsStayOpen-collapseOne"
                                                    class="accordion-collapse collapse show"
                                                    aria-labelledby="panelsStayOpen-headingOne">
                                                    <div class="accordion-body">
                                                        <strong>Clicca sul + in alto nella sezione blu.</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                                        aria-controls="panelsStayOpen-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="panelsStayOpen-headingTwo">
                                                    <div class="accordion-body">
                                                        <strong>Clicca sull'icona della campanella.</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                                        aria-controls="panelsStayOpen-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                                    aria-labelledby="panelsStayOpen-headingThree">
                                                    <div class="accordion-body">
                                                        <strong>Che domande, certo!</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- fine sezione FAQ  -->
                        <!-- sezione todo  -->
                        <div class="col-12 col-xl-4 colonna2">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card" style="width: 18rem;">
                                        <h2>Todo</h2>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">An item</li>
                                          <li class="list-group-item">A second item</li>
                                          <li class="list-group-item">A third item</li>
                                        </ul>
                                      </div>
                                </div>
                                <div class="col-12">
                                    tab2
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>